.Search {
  position: absolute;
  top: 15px;
  right: 20px;
  max-width: 200px;

  @media screen and (max-width:660px) {
    width: 100px;

    :global(.ant-input-group) {
      width: 50%;
      right: 0;
    }
  }

  @media screen and (min-width:1000px) {
    width: 400px;

    :global(.ant-input-group) {
      width: 200%;
        right: 200px;
    }
  }
}

.Menu {
  position: relative;
}
