.item{
    padding: 16px 8px 16px 8px;
    flex: 4 2;
    
    .meta{
        padding: 0;
    }
}

.card{
    min-width: 150px;
    max-width: 450px;
    @media screen and (min-width:480px) {
        width: 150px;
    }
    @media screen and (min-width:960px) {
        width: 250px;
    }
    @media screen and (min-width:1080px) {
        width: 350px;
    }

    @media screen and (min-width:2160px) {
        width: 500px;
    }
}

.card:hover{
    cursor: pointer;
}