.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@supports(display: grid) {
  .list {
      display: grid;
      grid-template-columns: repeat(5, auto);
      justify-content: space-around;
      margin: 0 auto;
  }
}
